<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Développement urbain de Londres et de Berlin</title>
	/*<link rel="stylesheet" href="nom.css">*/

		<style type="text/css">

			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			#conteneur {
				padding: 10px;
				width: 55%;
				/*width: 700px;*/
				border: 5px double #999999;
				margin-right: auto; 
				margin-left: auto;
			}


			h1 {
				color: #FFFFFF;
				background-color: #333333;
				padding: 5px;
			}

			em {
				color: #000066;
			}

			/* faire varier marges */

			/*p{
				background-color: green;
				margin-left: 50px;
				padding-top: 25px;

			}*/

			.tramejaune {
				background-color: yellow;
				padding: 5px;
			}
			.aligndroit{
			text-align:right
			}
		</style>



	</head>

	<body>
		
		<div id="conteneur">
	  
			  <h1>Vivre dans une mégapole européenne</h1>
			  
			  <h2>Développement des mégapoles - Comparatif</h2>
			  
			  <h3>Londres</h3>
			  
			  <p class="tramejaune">Vieille dame, s'il en est, puisque la capitale du Royaume-Uni d'aujourd'hui compte près de deux mille ans d'histoire. Le mur d'enceinte de la ville est détruit au cours du XVIIème siècle, permettant à la ville, aujourd'hui tentaculaire, de se développer.</p>
			  
			  <hr>
			  
			  <h3>Berlin</h3>
			  
			  <p class="aligndroit"><em>Berlin s'asphyxie, enfermée dans un cercueil de pierre, qu'elle a elle-même contribué à bâtir.</em><br>Werner Hegemann</p>
			  
			  <p>Quiconque s'intéresse au développement urbain de Berlin ne peut manquer d'être frappé par la densité de l'habitat. Au dix-neuvième siècle, aucune ville au monde, pas même Paris, ne construit autant d'habitations dans un espace aussi réduit.</p>
			  
			  <hr>

			  <h2>L'habitat</h2>

			  <p>La section suivante traite de l'habitat, et plus particulièrement des aspects suivants :</p>
			  
			  <ul>
				<li>Industrialisation</li>
				<li>Destruction</li>
				<li>Reconstruction</li>
				<li>Post-modernisme</li>
			</ul>
		
		</div><!--fin conteneur-->

	</body>
</html>
